{
  "short_name": "Crecto.Fetal",
  "name": "Crecimiento Fetal.cl",
  "icons": [
    {
      "src": "img/icon-48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "img/icon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "img/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "index.html",
  "background_color": "#0275d8",
  "display": "standalone",
  "theme_color": "#0275d8",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "related_applications": [{
    "platform": "play",
    "id": "cl.wetrust.calculadorecografico"
  }]
}
